<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2D2D2"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1577DD"
        app:title="Giàn Phơi Đồ IoT"
        app:titleTextColor="#FFFFFF">

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/txtDieuKhien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Báo Cáo Môn Học"
            android:textColor="#C40808"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="277dp"
            android:layout_height="71dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchDieuKhien">

            <RadioButton
                android:id="@+id/rdThuVao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thu Vào"
                android:textColor="#007080"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/rdDayRa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đẩy Ra"
                android:textColor="#007080"
                android:textSize="24sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/txtTrangThaiPhoiDo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Trạng Thái Phơi Đồ"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <Switch
            android:id="@+id/switchDieuKhien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Điều Khiển     "
            android:textColor="#007E39"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDoAmMain" />

        <TextView
            android:id="@+id/txtThongBaoTrangThaiDK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTrangThaiPhoiDo" />

        <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionButton
            android:id="@+id/fabVoice"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:onClick="voice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.962"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.973"
            app:rfab_color_normal="#0875AA"
            app:rfab_color_pressed="#263238"
            app:rfab_drawable="@drawable/ic_keyboard_voice_black_24dp"
            app:rfab_shadow_color="#999999"
            app:rfab_shadow_dx="0dp"
            app:rfab_shadow_dy="5dp"
            app:rfab_shadow_radius="7dp"
            app:rfab_size="normal" />

        <TextView
            android:id="@+id/txtNhietDoMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="34sp"
            android:text="Nhiệt độ: 30*C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDieuKhien" />

        <TextView
            android:id="@+id/txtDoAmMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="34sp"
            android:text="Độ ẩm: 50%     "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNhietDoMain" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>