<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuBieuDo"
        android:icon="@drawable/ic_action_bieu_do"
        android:title="Biểu đồ"
        app:showAsAction="always" />

</menu>